<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 a {
            color: #007bff;
            text-decoration: none;
        }
        h1 a:hover {
            color: #0056b3;
        }
        #question {
            width: 50%; /* 가로 길이를 50%로 설정 */
            border-radius: 50px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            outline: none;
            margin: 0 auto; /* 중앙 정렬 */
            display: block;
        }
        #log-messages {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4"><a href="/chatbot/">Chat</a></h1>
        <form id="form" method="post" class="mb-4">
            <div class="form-group mb-3">
                <input type="text" id="question" name="question" class="form-control" placeholder="Enter your question">
            </div>
        </form>

        {% if answer %}
        <div id="log-messages" class="mt-4">
        </div>
        {% endif %}

    </div>

    <script>
        // Print message on HTML function
        const log = (text, color) => {
            const logMessages = document.getElementById("log-messages");
            const message = document.createElement("div");
            message.className = `alert alert-${color} mt-2`;
            message.innerHTML = `<span>${text}</span>`;
            logMessages.appendChild(message);
        }

        // Get Socket
        const socket = new WebSocket('ws://' + location.host + '/echo');

        // Event listener, that reacts when new data arrives
        socket.addEventListener('message', ev => {
            // Print on screen
            log(ev.data, 'primary');
        });

        // Sending the user query to the socket
        let query = document.getElementById("form");

        // Event when user submits data
        query.onsubmit = ev => {
            ev.preventDefault();
            // Getting the data from user
            const text = document.getElementById("question");
            console.log(text.value);
            // Send data to backend
            socket.send(text.value);
            // Print on screen
            log(text.value, 'info');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
